<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="16dp"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/purple_200"
>
    <TextView
            android:id="@+id/tvItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="16dp"
            android:textSize="24sp"
    />
</com.google.android.material.card.MaterialCardView>